<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step Project 2 - Fokio </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script src="js/script.min.js"></script>
	<script src="js/vendor.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__bar  width-container">
					<a class="header__logo" href="#">
						<div class="header__logo-bg"></div>
						<span class="header__logo__text">ForkIO</span>
					</a>

					<nav class="nav  width-container">
						<ul class="nav__list hide">
							<li class="nav__item">
								<a class="nav__link" href="#">
									Overview
								</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">
									About Fork
								</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">
									Buying Options
								</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">
									Support
								</a>
							</li>
						</ul>
					</nav>

					<button class="header-btn buy-now">
						Buy Now
					</button>

					<button class="header__bar__btn-bars">
						<i class="fas fa-bars"></i>
					</button>

					<button class="header__bar__btn-bars hide">
						<i class="fas fa-times"></i>
					</button>
				</div>

				<div class="header__description width-container">
					<p class="header__title">
						Fork App
					</p>

					<p class="header__subtitle">
						A Real Gamechanger In The World Of Web-Development
					</p>

					<p class="header__subtitle__ver">
						v. 2.8 For Mac and Windows
					</p>
				</div>
			</div>

			<div class="header__download">
				<button class="header-btn download-btn">
					Download For Free Now
				</button>

				<p>
					Unlimited 30-Days Trial Period
				</p>
			</div>
		</header>

		<main class="main-section">
			<div class="revolutionary-editor">
				<p class="revolutionary-editor__title">
					revolutionary editor
				</p>
				<p class="revolutionary-editor__description">
					Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
					dignissim. Sed id metus id quam auctor molestie eget ut augue. 
				</p>
				<ul class="buttons-box__list">
					<li class="buttons-box__item watch">
						<a class="buttons-box__link watch-link" href="#"><i class="fas fa-eye"></i> Watch</a>
						<a class="buttons-box__link numbers" href="#">1,937</a>
					</li>
					<li class="buttons-box__item star">
						<a class="buttons-box__link star-link" href="#"><i class="far fa-star"></i> Star</a>
						<a class="buttons-box__link numbers" href="#">21,037</a>
					</li>
					<li class="buttons-box__item work">
						<a class="buttons-box__link fork-link" href="#"><i class="fas fa-code-branch"></i> Fork</a>
						<a class="buttons-box__link numbers" href="#">4,391</a>
					</li>
				</ul>
			</div>
			<div class="here-is-what-you-get">
				<div class="you-get-container title-you-get">
					<p class="here-is-what-you-get__title">
						&ltHere is what  you get&gt
					</p>
				</div>
				<div class="you-get-container container-you-get web-better">
						<div class="container-you-get__img">
							<img class="container-you-get__img-small" src="img/mainBoxImages/Here is what you get/tables.png" alt="">
						</div>
						<div class="container-you-get__div ">
							<p class="container-you-get__title">
								Creatred to Make The Web Better
							</p>
							<p class="container-you-get__description">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
								massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
				<div class="you-get-container container-you-get powerful-tool">
						<div class="container-you-get__img">
							<img class="container-you-get__img-small" src="img/mainBoxImages/Here is what you get/power-tool.png" alt="">
						</div>
						<div class="container-you-get__div ">
							<p class="container-you-get__title">
								Incredibly Powerful Tool
							</p>
							<p class="container-you-get__description">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
								massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
				<div class="you-get-container container-you-get stuff">
						<div class="container-you-get__img">
							<img class="container-you-get__img-small" src="img/mainBoxImages/Here is what you get/flask.png" alt="">
						</div>
						<div class="container-you-get__div ">
							<p class="container-you-get__title">
								Experimental Stuff
							</p>
							<p class="container-you-get__description">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
								massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
				<div class="you-get-container container-you-get clock">
						<div class="container-you-get__img">
							<img class="container-you-get__img-small" src="img/mainBoxImages/Here is what you get/circle.png" alt="">
						</div>
						<div class="container-you-get__div ">
							<p class="container-you-get__title">
								Creatred to Make The Web Better
							</p>
							<p class="container-you-get__description">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
								massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
				<div class="you-get-container picture">
					<img class="picture-you-get-main" src="img/mainBoxImages/Here is what you get/HereIsWhatYouGet.png" alt="">

				</div>
			</div>
			<div class="talking-about-fork-container">
				<div class="talking-about-fork__section">
					<p class="talking-about-fork__title">People Are Talking About Fork</p>
					<div class="review">
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/SmashingMagazine.png" alt=""></div>
							<p class="box-review__description">
								Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
								Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
							</p>
						</div>
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/Codrops.png" alt=""></div>
							<p class="box-review__description">Donec euismod dolor ut ultricies consequat.
								Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
							</p>
						</div>
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/W.png" alt=""></div>
							<p class="box-review__description">In efficitur in velit et tempus. Duis nec
								odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus
								auctor felis ac vehicula.
							</p>
						</div>
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/PixelBudda.png" alt=""></div>
							<p class="box-review__description">
								Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
								Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
							</p>
						</div>
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/CreativeBlog.png" alt=""></div>
							<p class="box-review__description">
								Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
								Nulla faucibus lorem id arcu consequat faucibus.
							</p>
						</div>
						<div class="review__box box-review">
							<div class="box-review__logo"><img src="img/mainBoxImages/MainBoxLogos/TNW.png" alt=""></div>
							<p class="box-review__description">
								Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis.
								Pellentesque porttitor cursus massa et vestibulum.
							</p>
						</div>
					</div>
					<p class="paragraph-between-boxes">
						Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
						facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit
						eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
						penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</p>
				</div>
				<div class="subscription-section">
					<p class="subscription-paragraph">
						Fork Subscription Pricing
					</p>
					<div class="subscription__pricing">
						<div class="pricing__subscription subscription-pricing student">
							<p class="subscription-pricing__header">students</p>
							<p class="subscription-pricing__price">$29</p>
							<p class="subscription-pricing__period">per Month</p>
							<p class="subscription-pricing__description">Personal License <br> &nbsp </p>
							<button class="subscription-pricing__purchase-button">purchase</button>
						</div>
						<div class="pricing__subscription subscription-pricing professional">
							<p class="subscription-pricing__header">professional</p>
							<p class="subscription-pricing__price">$59</p>
							<p class="subscription-pricing__period">per Month</p>
							<p class="subscription-pricing__description">Professional License <br> Email Support</p>
							<button class="subscription-pricing__purchase-button">purchase</button>
						</div>
						<div class="pricing__subscription subscription-pricing active-subscription-box">
							<p class="subscription-pricing__header">agency</p>
							<p class="subscription-pricing__price active-subscription">$99</p>
							<p class="subscription-pricing__period">per Month</p>
							<p class="subscription-pricing__description">1-12 Team Members <br> Phone Support</p>
							<button class="subscription-pricing__purchase-button active-button">purchase</button>
						</div>
						<div class="pricing__subscription subscription-pricing enterprise">
							<p class="subscription-pricing__header">enterprice</p>
							<p class="subscription-pricing__price">$159</p>
							<p class="subscription-pricing__period">per Month</p>
							<p class="subscription-pricing__description">Unlimited Team Members <br> 24/ 7 Phone Support</p>
							<button class="subscription-pricing__purchase-button">purchase</button>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>